# Найдите сумму цифр трехзначного числа.
# num = int(input('Введите трехзначноe число: '))
# sum = 0
# while num > 0:
#     sum = sum + (num % 10)
#     num //= 10
# print('Сумма цифр числа равно: ', sum)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
s = int(input('Общее количество журвликов: '))
k = s / 3 * 2
p = k / 2 / 2
c = p
print('==========================================')
print('Катя сделала', k, 'журавликов')
print('Петя сделал', p, 'журавликов')
print('Сережа сделала', c, 'журавликов')