# Найдите сумму цифр трехзначного числа.
# num = int(input('Введите трехзначноe число: '))
# sum = 0
# while num > 0:
#     sum = sum + (num % 10)
#     num //= 10
# print('Сумма цифр числа равно: ', sum)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input('Общее количество журвликов: '))
# k = s / 3 * 2
# p = k / 2 / 2
# c = p
# print('=================================')
# print('Катя сделала', k, 'журавликов')
# print('Петя сделал', p, 'журавликов')
# print('Сережа сделала', c, 'журавликов')


# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
numticket = int(input('Введите номер билета: '))
sum1 = 0
sum2 = 0
while numticket >= 999:
    sum1 = sum1 + (numticket % 10)
    numticket //= 10
while numticket > 0:
    sum2 = sum2 + (numticket % 10)
    numticket //= 10
print('==============================')
if sum1 == sum2:
    print('Счасливый билет')
else:
    print('Повезет в следующий раз')
print('==============================')