# Найдите сумму цифр трехзначного числа.
num = int(input('Введите трехзначноe число: '))
sum = 0
while num > 0:
    sum = sum + (num % 10)
    num //= 10
print('Сумма цифр числа равно: ', sum)